VITE_BACKEND_API=VITE_BACKEND_API_REPLACE
VITE_AUTH_URL=VITE_AUTH_URL_REPLACE
VITE_AUTH_BASE_URL=VITE_AUTH_BASE_URL_REPLACE
VITE_COOKIE_DOMAIN=VITE_COOKIE_DOMAIN_REPLACE
VITE_CDN_URL=VITE_CDN_URL_REPLACE
