# .env file

# The backend api address for Curriculum Board
CB_URL=https://danke.jingyijun.xyz:9443/api/

# The backend api address for Auth
AUTH_URL=https://auth.jingyijun.xyz:9443/api/

# The frontend url for Auth.
# If you use the default docker-compose to deploy locally, this should be http://localhost:3001/ .
AUTH_BASE_URL=http://localhost:8080/

# The domain used to store cookie.
# It should be the shared domain for Curriculum Board and auth frontend.
# For local deployment, this should be localhost .
COOKIE_DOMAIN=localhost

# The cdn url for Curriculum Board
CDN_URL=https://danke.jingyijun.xyz:9443/api/
