services:
  auth-frontend:
    image: shi2002/auth_frontend
    container_name: auth-frontend
    environment:
      - VUE_APP_AUTH_URL=${AUTH_URL}
      - VUE_APP_COOKIE_DOMAIN=${COOKIE_DOMAIN}
    ports:
      - 3001:80
  cb-frontend:
    image: shi2002/cb_frontend:dev
    container_name: cb-frontend
    depends_on:
      - auth-frontend
    environment:
      - VITE_BACKEND_API=${CB_URL}
      - VITE_AUTH_URL=${AUTH_URL}
      - VITE_AUTH_BASE_URL=${AUTH_BASE_URL}
      - VITE_COOKIE_DOMAIN=${COOKIE_DOMAIN}
    ports:
      - 3000:80
